<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="" north="3.4040445389524979e+2" south="-2.8943958368362757e+2" east="3.3085867381572922e+2" west="-3.1262489222340042e+2" vendor="VectorZero" />
	<geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs]]></geoReference>
	<userData>
		<vectorScene program="RoadRunner" version="2019.2.12 (build 5161c15)" />
	</userData>
	<junction name="Junction 0" id="0">
		<connection id="0" incomingRoad="1" connectingRoad="2" />
		<connection id="1" incomingRoad="0" connectingRoad="0" />
		<connection id="2" incomingRoad="0" connectingRoad="0" />
	</junction>
	<road name="Road 0" length="17.002125" id="0" junction="1">
		<planView>
			<geometry s="0.0" x="0" y="0" hdg="0.0000000000000000e+0" length="17.002125">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="parkingSpace" id="0" s="5" t="5" zOffset="0.0" orientation="none" length="3.000375" width="6.930416667" height="0.0" hdg="1.57" pitch="0.0" roll="0.0">
				<parkingSpace access="all"/>
				<markings>
				</markings>
			</object>
			<object type="parkingSpace" id="1" s="12" t="5" zOffset="0.0" orientation="none" length="3.000375" width="6.930416667" height="0.0" hdg="1.57" pitch="0.0" roll="0.0">
				<parkingSpace access="all"/>
				<markings>
				</markings>
			</object>
			<object type="parkingSpace" id="0" s="6" t="-7" zOffset="0.0" orientation="none" length="7.000875" width="4.9027291667" height="0.0" hdg="1.57" pitch="0.0" roll="0.0">
				<parkingSpace access="all"/>
				<markings>
				</markings>
			</object>
			<object type="parkingSpace" id="1" s="11" t="-7" zOffset="0.0" orientation="none" length="7.000875" width="4.9027291667" height="0.0" hdg="1.57" pitch="0.0" roll="0.0">
				<parkingSpace access="all"/>
				<markings>
				</markings>
			</object>
		</objects>
	</road>


	<road name="Top_Sidewalk" length="14" id="1" junction="-1">
		<planView>
			<geometry s="0.0" x="1.5" y="6.5" hdg="0.0000000000000000e+0" length="14">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="TopLeft_Sidewalk" length="1.5" id="2" junction="-1">
		<planView>
			<geometry s="0.0" x="1.5" y="5" hdg="1.5707963267949e+000" length="1.5">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="TopRight_Sidewalk" length="1.5" id="3" junction="-1">
		<planView>
			<geometry s="0.0" x="17" y="5" hdg="1.5707963267949e+000" length="1.5">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="Bottom_Sidewalk" length="10" id="4" junction="-1">
		<planView>
			<geometry s="0.0" x="3.5" y="-12" hdg="0.0" length="10">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>
	
	<road name="BottomLeft_Sidewalk" length="5.5" id="5" junction="-1">
		<planView>
			<geometry s="0.0" x="3.5" y="-10.5" hdg="1.5707963267949e+000" length="5.5">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="BottomRight_Sidewalk" length="5.5" id="6" junction="-1">
		<planView>
			<geometry s="0.0" x="15" y="-10.5" hdg="1.5707963267949e+000" length="5.5">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="TopLeft_SidewalkCurve" length="2.35619449019235" id="7" junction="-1">
		<planView>
			<geometry s="0.0" x="1.5" y="8" hdg="-3.1415926535898" length="2.35619449019235">
				<arc curvature="0.66666666667"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="TopRight_SidewalkCurve" length="2.35619449019235" id="8" junction="-1">
		<planView>
			<geometry s="0.0" x="17" y="6.5" hdg="1.5707963267949" length="2.35619449019235">
				<arc curvature="0.66666666667"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="BottomRight_SidewalkCurve" length="2.35619449019235" id="9" junction="-1">
		<planView>
			<geometry s="0.0" x="13.5" y="-12" hdg="0.0" length="2.35619449019235">
				<arc curvature="0.66666666667"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="BottomLeft_SidewalkCurve" length="2.35619449019235" id="10" junction="-1">
		<planView>
			<geometry s="0.0" x="2" y="-10.5" hdg="-1.5707963267949" length="2.35619449019235">
				<arc curvature="0.66666666667"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="Road 1" length="17.002125" id="11" junction="-1">
		<planView>
			<geometry s="0.0" x="-17" y="0" hdg="0.0000000000000000e+0" length="17.002125">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		
	</road>
	<road name="Road 2" length="17.002125" id="12" junction="-1">
		<planView>
			<geometry s="0.0" x="17.002125" y="0" hdg="0.0000000000000000e+0" length="17.002125">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>

	<road name="Bottom_Curve_Cont_Left" length="2.35619449019235" id="13" junction="-1">
		<planView>
			<geometry s="0.0" x="3.5" y="-5" hdg="1.5707963267949" length="2.35619449019235">
				<arc curvature="0.66666666667"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	
<road name="Bottom_Curve_Cont_Right" length="2.35619449019235" id="14" junction="-1">
		<planView>
			<geometry s="0.0" x="15" y="-3.5" hdg="-3.1415926535898" length="2.35619449019235">
				<arc curvature="0.66666666667"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>
	
<road name="Top_Curve_Cont_Right" length="2.35619449019235" id="15" junction="-1">
		<planView>
			<geometry s="0.0" x="15.5" y="5" hdg="-1.5707963267949" length="2.35619449019235">
				<arc curvature="0.66666666667"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>
	
	<road name="Top_Curve_Cont_Left" length="2.35619449019235" id="16" junction="-1">
		<planView>
			<geometry s="0.0" x="0" y="3.5" hdg="0.0" length="2.35619449019235">
				<arc curvature="0.66666666667"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>
	
	<road name="Bottom_Left_Straight" length="2" id="17" junction="-1">
		<planView>
			<geometry s="0.0" x="0" y="-5" hdg="0.0000000000000000e+0" length="2">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>
	
	<road name="Bottom_Right_Straight" length="2" id="18" junction="-1">
		<planView>
			<geometry s="0.0" x="15" y="-5" hdg="0.0000000000000000e+0" length="2">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0000000000000000e+000">
				<left>
					<lane id="1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</left>
				<center>
					<lane id="0" type="none" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
					<lane id="-2" type="sidewalk" level="false">
						<link />
						<width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
					</lane>
				</right>
			</laneSection>
		</lanes>

	</road>


</OpenDRIVE>