<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="" version="" north="3.4040445389524979e+2" south="-2.8943958368362757e+2" east="3.3085867381572922e+2" west="-3.1262489222340042e+2" vendor="VectorZero" />
  <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs]]></geoReference>
  <userData>
    <vectorScene program="RoadRunner" version="2019.2.12 (build 5161c15)" />
  </userData>
  <road name="Road 0" length="20" id="0" junction="-1">
    <link />
    <planView>
      <geometry s="0.0" x="0" y="0" hdg="0" length="20">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="2" type="sidewalk" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="3.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="3.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="Road 1" length="20" id="1" junction="-1">
    <link />
    <planView>
      <geometry s="0.0" x="20" y="0" hdg="0" length="20">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="2" type="sidewalk" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="3.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="3.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <Signals>
      <signal country="OpenDRIVE" dynamic="no" hOffset="-1.5577535629272461" height="5.0" id="0" name="StopSign" orientation="-90" pitch="0" roll="90" s="0" subtype="-1" t="0" text="" type="206" value="-1" width="0.5249232020563757" zOffset="-0.5466467142105101" />
    </Signals>
  </road>
  <road name="Road 2" length="20" id="2" junction="-1">
    <link />
    <planView>
      <geometry s="0.0" x="40" y="0" hdg="0" length="20">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="2" type="sidewalk" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="3.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="3.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object hdg="0" id="1" lenght="6" name="Speed_90" orientation="+" pitch="0.0" roll="0.0" s="0" t="4" type="-1" width="0.0" zOffset="0.0" />
    </objects>
  </road>
  <road name="Road 3" length="20" id="3" junction="-1">
    <link />
    <planView>
      <geometry s="0.0" x="60" y="0" hdg="0" length="20">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="2" type="sidewalk" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="3.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="0" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="3.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link />
            <width sOffset="0.0000000000000000e+000" a="1.5" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <Signals>
      <signal country="OpenDRIVE" dynamic="no" hOffset="-1.5577535629272461" height="5.0" id="2" name="YieldSign" orientation="-90" pitch="0" roll="90" s="0" subtype="-1" t="4" text="" type="205" value="-1" width="0.5249232020563757" zOffset="-0.5466467142105101" />
    </Signals>
  </road>
</OpenDRIVE>